public class Main {
    public static void main(String[] args) {
        Task1();
        Task2();
        Task3();
        Task4();
        Task5();
    }
    public static void Task1() {
        //### Задание 1
        //Представим, что мы работаем в банке. У нашего банка есть сайт, на который можно зайти с компьютера или телефона, а также мобильное приложение. И нам, и клиенту удобнее с телефона пользоваться мобильным приложением. Поэтому каждый раз, когда пользователь заходит на сайт с телефона, мы должны выдавать ему ссылку на скачивание приложения. Но мы не знаем, iOS или Android он использует.
        //Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение для обоих вариантов.
        //Объявите переменную clientOS, которая равна 0 или 1. Где 0 — iOS, 1 — Android.
        //При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
        //Например, для iOS оно будет звучать так:
        //«Установите версию приложения для iOS по ссылке».
        //А для Android так:
        //«Установите версию приложения для Android по ссылке».
        System.out.println("Задание 1");
        byte clientOS = 1;      //переменная показывающая ОС клиента (0 — iOS, 1 — Android.)
        boolean isAndroidOsOnPhone = clientOS == 1;     //объявляем лог. переменную, которая в зависимости от ОС пользователя будет true или false
        if (isAndroidOsOnPhone) {                       //проверяем какая ОС у посетителя, если Android, то выполняем то, что в {}, если нет, то после else {}.
            System.out.println("Установите версию приложения для Android по ссылке");
        }
        else {
            System.out.println("Установите версию приложения для iOS по ссылке");
        }
    }

    public static void Task2() {
        //Задание 2
        //К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона, но и год его создания: от этого зависит, подойдет ли приложение для телефона или оно просто не установится.
        //Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
        //Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
        //Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий — операционной системы телефона (iOS или Android) и года производства.
        //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
        //Например, для iOS оно будет звучать так:
        //«Установите облегченную версию приложения для iOS по ссылке».
        //А для Android так:
        //«Установите облегченную версию приложения для Android по ссылке».
        //При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
        //Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать любой желаемый год.
        System.out.println("Задание 2");
        byte clientOS = 0;      //ОС клиента (0 — iOS, 1 — Android.)
        short clientDeviceYear = 2018;      //год производства телефона
        short fitsDeviceYear = 2015;        //год начиная с которого подходит обычное приложение
        boolean isAndroidOsOnPhone = clientOS == 1;     //объявляем лог. переменную, которая в зависимости от ОС пользователя будет true или false
        boolean devicesYearFits = clientDeviceYear >= fitsDeviceYear;       //лог. переменная для определения подходящего года выпуска
        if (isAndroidOsOnPhone && devicesYearFits) {                       //проверяем какая ОС у посетителя, если Android, то выполняем то, что в {}, если нет, то после else {}.
            System.out.println("Установите версию приложения для Android по ссылке"); 
        } else if (!isAndroidOsOnPhone && devicesYearFits) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (isAndroidOsOnPhone && !devicesYearFits) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке");
        } else {
            System.out.println("Установите облегченную версию приложения для iOS по ссылке");
        }
        }

    public static void Task3() {
        //Задание 3
        //Напишите программу, которая определяет, является ли год високосным или нет.
        //Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        //« …. год является високосным».
        //или
        //«... год не является високосным».
        //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.
//number = 10;
//if(number%10==0) System.out.println("Число делится на 10");
        System.out.println("Задание 3");
        int year = 2021;        //какой год анализируем
        //переменные для проверки високосности года (на них будем делить)
        int checkDiv4 = 4;
        int checkDiv100 = 100;
        int checkDiv400 = 400;

        if (((year%checkDiv4==0) || !(year%checkDiv100==0)) &&  (year%checkDiv400==0)) {
            System.out.println(year + " год является високосным");
        }
        else System.out.println(year + " год не является високосным");
    }

    public static void Task4() {
        //### Задание 4
        //Вернемся к делам банковским. У нас хороший банк, поэтому для наших клиентов мы организуем доставку банковских карт на дом с четкой датой доставки. Чтобы известить клиента о том, когда будет доставлена его карта, нам нужно знать расстояние от нашего офиса до адреса доставки.
        //Правила доставки такие:
        //Доставка в пределах 20 км занимает сутки.
        //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        //Напишите программу, которая выдает сообщение в консоль:
        //"Потребуется дней: " + срок доставки
        //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
        System.out.println("Задание 4");
        int deliveryDistance = 95;      //дистанция до клиента в км.
        int firstDeliveryRadius = 20;   //радиус доставки за 1 сутки
        int secondDeliveryRadius = 60;  //радиус доставки за 2 суток
        int thirdDeliveryRadius = 100;  //радиус доставки за 3 суток
        int dayToDelivery = 1;              //дней для доставки карты
        if (deliveryDistance < firstDeliveryRadius) {
            System.out.println("Потребуется дней: " + dayToDelivery);
        } else if (deliveryDistance >= firstDeliveryRadius && deliveryDistance < secondDeliveryRadius) {
            dayToDelivery = 2;
            System.out.println("Потребуется дней: " + dayToDelivery);
        } else if (deliveryDistance >= secondDeliveryRadius && deliveryDistance < thirdDeliveryRadius) {
            dayToDelivery = 3;
            System.out.println("Потребуется дней: " + dayToDelivery);
        } else {
            dayToDelivery = 4;
        System.out.println("Потребуется дней: " + dayToDelivery + " + 1 сутки за каждые 40 км. свыше 140 км. от офиса банка");
        }
    }

    public static void Task5() {
        //### Задание 5
        //Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1 месяц (он же январь) принадлежит к сезону зима.
        //Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
        System.out.println("Задание 5");
        byte monthNumber = 12;       //номер месяца
        if (monthNumber <=12) {
            switch (monthNumber) {
                case 12:
                case 1:
                case 2:
                    System.out.println(monthNumber + " - это зимний месяц");
                    break;
                case 3:
                case 4:
                case 5:
                    System.out.println(monthNumber + " - это весенний месяц");
                    break;
                case 6:
                case 7:
                case 8:
                    System.out.println(monthNumber + " - это летний месяц");
                    break;
                case 9:
                case 10:
                case 11:
                    System.out.println(monthNumber + " - это осенний месяц");
            }
        }
        else System.out.println("нет такого месяца");
    }
}